# packages in environment at ~/Desktop/build-a-quant-trading-strategy/.conda:
#
# Name                    Version                   Build  Channel
_python_abi3_support      1.0                  hd8ed1ab_2    conda-forge
altair                    5.5.0           py311hecd8cb5_0    defaults
aom                       3.6.0                hcec6c5f_0    defaults
appnope                   0.1.4           py311hecd8cb5_0    defaults
arrow-cpp                 19.0.0               hb704434_4    defaults
asttokens                 3.0.0           py311hecd8cb5_0    defaults
attrs                     24.3.0          py311hecd8cb5_0    defaults
aws-c-auth                0.9.0                h46256e1_1    defaults
aws-c-cal                 0.9.2                h46256e1_0    defaults
aws-c-common              0.12.3               h46256e1_0    defaults
aws-c-compression         0.3.1                h46256e1_1    defaults
aws-c-event-stream        0.5.5                h46256e1_0    defaults
aws-c-http                0.10.2               h46256e1_0    defaults
aws-c-io                  0.20.1               h46256e1_0    defaults
aws-c-mqtt                0.13.2               he61ece7_0    defaults
aws-c-s3                  0.8.3                h46256e1_0    defaults
aws-c-sdkutils            0.2.4                h46256e1_0    defaults
aws-checksums             0.2.7                h46256e1_0    defaults
aws-crt-cpp               0.32.10              h6d0c2b6_0    defaults
aws-sdk-cpp               1.11.528             he026a02_1    defaults
backcall                  0.2.0              pyhd3eb1b0_0    defaults
blas                      1.0                         mkl    defaults
boost-cpp                 1.82.0               ha357a0b_2    defaults
brotli-python             1.0.9           py311h6d0c2b6_9    defaults
brotlicffi                1.0.9.2         py311h6d0c2b6_1    defaults
bzip2                     1.0.8                h6c40b1e_6    defaults
c-ares                    1.19.1               h6c40b1e_0    defaults
ca-certificates           2025.7.15            hecd8cb5_0    defaults
cairo                     1.16.0               h08824b9_6    defaults
certifi                   2025.8.3        py311hecd8cb5_0    defaults
cffi                      1.17.1          py311h9205ec4_1    defaults
charset-normalizer        3.3.2              pyhd3eb1b0_0    defaults
comm                      0.2.1           py311hecd8cb5_0    defaults
contourpy                 1.3.1           py311h1962661_0    defaults
cpython                   3.11.14         py311hd8ed1ab_1    conda-forge
cycler                    0.11.0             pyhd3eb1b0_0    defaults
dav1d                     1.2.1                h6c40b1e_0    defaults
debugpy                   1.8.11          py311h6d0c2b6_0    defaults
decorator                 5.1.1              pyhd3eb1b0_0    defaults
executing                 0.8.3              pyhd3eb1b0_0    defaults
expat                     2.7.1                h6d0c2b6_0    defaults
filelock                  3.17.0          py311hecd8cb5_0    defaults
fontconfig                2.14.1               h269ac6a_3    defaults
fonttools                 4.55.3          py311h46256e1_0    defaults
freetype                  2.13.3               h02243ff_0    defaults
fribidi                   1.0.10               haf1e3a3_0    defaults
gettext                   0.21.0               h4e8c18a_2    defaults
gflags                    2.2.2                hcec6c5f_1    defaults
glog                      0.5.0                hcec6c5f_1    defaults
gmp                       6.3.0                h6d0c2b6_0    defaults
gmpy2                     2.2.1           py311h2cec913_0    defaults
graphite2                 1.3.14               he9d5cce_1    defaults
harfbuzz                  10.2.0               h060d35a_1    defaults
icu                       73.1                 hcec6c5f_0    defaults
idna                      3.7             py311hecd8cb5_0    defaults
intel-openmp              2023.1.0         ha357a0b_43548    defaults
ipykernel                 6.29.5          py311hecd8cb5_1    defaults
ipython                   8.15.0          py311hecd8cb5_0    defaults
jedi                      0.19.2          py311hecd8cb5_0    defaults
jinja2                    3.1.6           py311hecd8cb5_0    defaults
jpeg                      9e                   h46256e1_3    defaults
jsonschema                4.25.0          py311hecd8cb5_0    defaults
jsonschema-specifications 2023.7.1        py311hecd8cb5_0    defaults
jupyter_client            8.6.3           py311hecd8cb5_0    defaults
jupyter_core              5.8.1           py311hecd8cb5_0    defaults
kiwisolver                1.4.8           py311h6d0c2b6_0    defaults
lcms2                     2.16                 h31d93a5_1    defaults
lerc                      4.0.0                h6d0c2b6_0    defaults
libabseil                 20250127.0      cxx17_h548131f_0    defaults
libavif                   1.1.1                h46256e1_0    defaults
libboost                  1.82.0               hf53b9f2_2    defaults
libbrotlicommon           1.0.9                h46256e1_9    defaults
libbrotlidec              1.0.9                h46256e1_9    defaults
libbrotlienc              1.0.9                h46256e1_9    defaults
libcurl                   8.14.1               h1448931_1    defaults
libcxx                    19.1.7               haebbb44_3    defaults
libdeflate                1.22                 h46256e1_0    defaults
libev                     4.33                 h9ed2024_1    defaults
libevent                  2.1.12               h04015c4_1    defaults
libffi                    3.4.4                hecd8cb5_1    defaults
libglib                   2.84.2               heb90364_0    defaults
libgrpc                   1.71.0               hf2926fd_0    defaults
libiconv                  1.16                 h6c40b1e_3    defaults
libnghttp2                1.57.0               h9beae6a_0    defaults
libpng                    1.6.39               h6c40b1e_0    defaults
libprotobuf               5.29.3               h66a43dd_1    defaults
libre2-11                 2024.07.02           hab2016f_0    defaults
libsodium                 1.0.18               h1de35cc_0    defaults
libssh2                   1.11.1               h3a17b82_0    defaults
libthrift                 0.15.0               h70b4b81_2    defaults
libtiff                   4.7.0                h2dfa3ea_0    defaults
libwebp-base              1.3.2                h46256e1_1    defaults
libxml2                   2.13.8               h6070cd6_0    defaults
llvm-openmp               19.1.7               h5048363_2    defaults
lz4-c                     1.9.4                hcec6c5f_1    defaults
markupsafe                3.0.2           py311h46256e1_0    defaults
matplotlib                3.10.0          py311hecd8cb5_0    defaults
matplotlib-base           3.10.0          py311h919b35b_0    defaults
matplotlib-inline         0.1.6           py311hecd8cb5_0    defaults
mkl                       2023.1.0         h8e150cf_43560    defaults
mkl-service               2.4.0           py311h46256e1_2    defaults
mkl_fft                   1.3.8           py311h6c40b1e_0    defaults
mkl_random                1.2.4           py311ha357a0b_0    defaults
mpc                       1.3.1                h46256e1_0    defaults
mpfr                      4.2.1                h46256e1_0    defaults
mpmath                    1.3.0           py311hecd8cb5_0    defaults
narwhals                  1.31.0          py311hecd8cb5_1    defaults
ncurses                   6.5                  h923df54_0    defaults
nest-asyncio              1.6.0           py311hecd8cb5_0    defaults
networkx                  3.4.2           py311hecd8cb5_0    defaults
numpy                     1.26.4          py311h728a8a3_0    defaults
numpy-base                1.26.4          py311h53bf9ac_0    defaults
openjpeg                  2.5.2                h2d09ccc_1    defaults
openssl                   3.0.17               hee2dfae_0    defaults
orc                       2.1.1                h4dda5a6_0    defaults
packaging                 25.0            py311hecd8cb5_0    defaults
pandas                    2.3.3           py311hca9a5ca_1    conda-forge
parso                     0.8.4           py311hecd8cb5_0    defaults
pcre2                     10.42                h9b97e30_1    defaults
pexpect                   4.9.0           py311hecd8cb5_0    defaults
pickleshare               0.7.5           pyhd3eb1b0_1003    defaults
pillow                    11.3.0          py311h25d8182_0    defaults
pip                       25.2               pyhc872135_1    defaults
pixman                    0.46.4               hb254d66_0    defaults
platformdirs              4.3.7           py311hecd8cb5_0    defaults
polars                    1.34.0             pyh6a1acc5_0    conda-forge
polars-runtime-32         1.34.0          py310hfb6bc98_0    conda-forge
prompt-toolkit            3.0.43          py311hecd8cb5_0    defaults
protobuf                  5.29.3          py311h8d5cf9e_0    defaults
psutil                    5.9.0           py311h46256e1_1    defaults
ptyprocess                0.7.0              pyhd3eb1b0_2    defaults
pure_eval                 0.2.2              pyhd3eb1b0_0    defaults
pyarrow                   19.0.0          py311h6d0c2b6_1    defaults
pycparser                 2.21               pyhd3eb1b0_0    defaults
pygments                  2.19.1          py311hecd8cb5_0    defaults
pyparsing                 3.2.0           py311hecd8cb5_0    defaults
pysocks                   1.7.1           py311hecd8cb5_0    defaults
python                    3.11.13              hbff2529_0    defaults
python-dateutil           2.9.0post0      py311hecd8cb5_2    defaults
python-gil                3.11.14              hd8ed1ab_1    conda-forge
python-tzdata             2025.2             pyhd3eb1b0_0    defaults
python_abi                3.11                    2_cp311    conda-forge
pytorch                   2.2.2                  py3.11_0    pytorch
pytz                      2025.2          py311hecd8cb5_0    defaults
pyyaml                    6.0.2           py311h46256e1_0    defaults
pyzmq                     26.2.0          py311h6d0c2b6_0    defaults
re2                       2024.07.02           h1962661_0    defaults
readline                  8.3                  h49f2429_0    defaults
referencing               0.30.2          py311hecd8cb5_0    defaults
requests                  2.32.4          py311hecd8cb5_0    defaults
rpds-py                   0.22.3          py311h83de92b_0    defaults
setuptools                78.1.1          py311hecd8cb5_0    defaults
six                       1.17.0          py311hecd8cb5_0    defaults
snappy                    1.2.1                h6d0c2b6_0    defaults
sqlite                    3.50.2               hc8b0dd6_1    defaults
stack_data                0.2.0              pyhd3eb1b0_0    defaults
sympy                     1.13.3          py311hecd8cb5_1    defaults
tbb                       2021.8.0             ha357a0b_0    defaults
tk                        8.6.15               h3a5a201_0    defaults
tornado                   6.5.1           py311h46256e1_0    defaults
tqdm                      4.67.1          py311h85bffb1_0    defaults
traitlets                 5.14.3          py311hecd8cb5_0    defaults
typing-extensions         4.12.2          py311hecd8cb5_0    defaults
typing_extensions         4.12.2          py311hecd8cb5_0    defaults
tzdata                    2025b                h04d1e81_0    defaults
unicodedata2              15.1.0          py311h46256e1_1    defaults
urllib3                   2.5.0           py311hecd8cb5_0    defaults
utf8proc                  2.6.1                h6c40b1e_1    defaults
vegafusion                1.6.9              pyhd8ed1ab_0    conda-forge
vegafusion-python-embed   1.6.9           py311h20bb38b_2    conda-forge
vl-convert-python         1.7.0           py311h3336109_1    conda-forge
wcwidth                   0.2.13          py311hecd8cb5_0    defaults
wheel                     0.45.1          py311hecd8cb5_0    defaults
xz                        5.6.4                h46256e1_1    defaults
yaml                      0.2.5                haf1e3a3_0    defaults
zeromq                    4.3.5                hcec6c5f_0    defaults
zlib                      1.2.13               h4b97444_1    defaults
zstd                      1.5.6                h138b38a_0    defaults
